{
	"compilerOptions": {
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@bichos-id/app/*": ["./packages/app/*"]
		}
	},
	"include": ["eslint.config.mjs", "packages/**/*", "apps/**/*"],
	"extends": "expo/tsconfig.base"
}
