{
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"clean": {
			"dependsOn": ["^clean"]
		},
		"licenses": {
			"dependsOn": ["^licenses"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		}
	}
}
