{
  "expo": {
    "name": "bicho-id",
    "slug": "bicho-id",
    "version": "1.0.0",
    "scheme": "bicho-id",
    "platforms": ["ios", "android"],
    "orientation": "default",
    "ios": {
      "bundleIdentifier": "com.fucesa.bicho-id"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
